08-01 14:14:25.524  8632  8654 I TestRunner: started: horizontal_scroll_content_at_last_position(com.example.dogglers.HorizontalListTests)
08-01 14:14:25.529  8632  8654 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-01 14:14:25.534   512   532 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-01 14:14:25.541   512   532 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-01 14:14:25.557   512  3717 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.557   512  3717 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.557   512  3717 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.557   512  3717 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.557   512  3717 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.557   512  3717 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.557   512  3717 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.557   512  5493 D EGL_emulation: eglMakeCurrent: 0xf1134960: ver 2 0 (tinfo 0xba6fd1b0) (first time)
08-01 14:14:25.557   512  3717 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.557   512  3717 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.557   512  3717 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.558   512  3717 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.558   512  3717 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.558   512  3717 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.558   512  3717 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.558   512  3717 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.558   512  3717 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.558   512  3717 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.558   512  3717 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.558   512  3717 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.558   512  3717 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.566   311  1166 D goldfish-address-space: claimShared: Ask to claim region [0x3f47e9000 0x3f4fd2000]
08-01 14:14:25.568  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94 in: PRE_ON_CREATE
08-01 14:14:25.568  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94
08-01 14:14:25.573  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94 in: CREATED
08-01 14:14:25.574  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94
08-01 14:14:25.575  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94 in: STARTED
08-01 14:14:25.575  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94
08-01 14:14:25.581  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94 in: RESUMED
08-01 14:14:25.581  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94
08-01 14:14:25.583  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94 in: PAUSED
08-01 14:14:25.583  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.584   512  3987 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.591  8632  8632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@82d067e in: PRE_ON_CREATE
08-01 14:14:25.591  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-01 14:14:25.610  8632  8632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@82d067e in: CREATED
08-01 14:14:25.610  8632  8632 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@82d067e
08-01 14:14:25.616  8632  8632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@82d067e in: STARTED
08-01 14:14:25.617  8632  8632 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@82d067e
08-01 14:14:25.617  8632  8632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@82d067e in: RESUMED
08-01 14:14:25.617  8632  8632 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@82d067e
08-01 14:14:25.631   311  1166 D goldfish-address-space: claimShared: Ask to claim region [0x3f64b4000 0x3f6c9d000]
08-01 14:14:25.660   311  1166 D goldfish-address-space: claimShared: Ask to claim region [0x3f7486000 0x3f7c6f000]
08-01 14:14:25.665   311  1166 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd2000 0x3f57bb000]
08-01 14:14:25.674   311  1166 D goldfish-address-space: claimShared: Ask to claim region [0x3f57bb000 0x3f5fa4000]
08-01 14:14:25.686   512   538 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.HorizontalListActivity/compiled_traces/compiled_trace.pb doesn't exist
08-01 14:14:25.686   512   538 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +151ms
08-01 14:14:25.687   512   532 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-01 14:14:25.692  8632  8632 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
08-01 14:14:25.697  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94 in: STOPPED
08-01 14:14:25.697  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94
08-01 14:14:25.701  1371  8272 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
08-01 14:14:25.707  8632  8632 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
08-01 14:14:25.722  1371  2068 W SearchServiceCore: Abort, client detached.
08-01 14:14:25.738  8632  8632 I ViewInteraction: Performing 'scroll RecyclerView to position: 5' action on view view.getId() is <2131230945/com.example.dogglers:id/horizontal_recycler_view>
08-01 14:14:25.768  8632  8632 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Bella"
08-01 14:14:25.772   512   532 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-01 14:14:25.777   512   532 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-01 14:14:25.777  8632  8632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@82d067e in: PAUSED
08-01 14:14:25.777  8632  8632 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@82d067e
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.778   512  3987 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.779   512  3987 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.779   512  3987 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.779   512  3987 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.785  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f in: PRE_ON_CREATE
08-01 14:14:25.785  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f
08-01 14:14:25.790  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f in: CREATED
08-01 14:14:25.790  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f
08-01 14:14:25.796  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f in: STARTED
08-01 14:14:25.796  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f
08-01 14:14:25.797  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f in: RESUMED
08-01 14:14:25.797  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f
08-01 14:14:25.812   311  1166 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f47e9000]
08-01 14:14:25.816   311  1166 D goldfish-address-space: claimShared: Ask to claim region [0x3fabf8000 0x3fb3e1000]
08-01 14:14:25.818   311  1166 D goldfish-address-space: claimShared: Ask to claim region [0x3f8fb0000 0x3f9799000]
08-01 14:14:25.824   512   538 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +51ms
08-01 14:14:25.831   512   532 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
08-01 14:14:25.835   512   532 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
08-01 14:14:25.852  8632  8632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@82d067e in: STOPPED
08-01 14:14:25.853  8632  8632 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@82d067e
08-01 14:14:25.853  8632  8632 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@82d067e in: DESTROYED
08-01 14:14:25.854  8632  8632 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
08-01 14:14:25.868  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f in: PAUSED
08-01 14:14:25.869  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f
08-01 14:14:25.869   512  3717 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.870   512  3717 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.875  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94 in: DESTROYED
08-01 14:14:25.875  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f2fe94
08-01 14:14:25.882  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@48f016d in: PRE_ON_CREATE
08-01 14:14:25.883  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@48f016d
08-01 14:14:25.887  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@48f016d in: CREATED
08-01 14:14:25.887  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@48f016d
08-01 14:14:25.889  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@48f016d in: STARTED
08-01 14:14:25.889  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@48f016d
08-01 14:14:25.890  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@48f016d in: RESUMED
08-01 14:14:25.890  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@48f016d
08-01 14:14:25.915   311  1166 D goldfish-address-space: claimShared: Ask to claim region [0x3f64b4000 0x3f6c9d000]
08-01 14:14:25.924   311  1166 D goldfish-address-space: claimShared: Ask to claim region [0x3f7486000 0x3f7c6f000]
08-01 14:14:25.929   311   311 D goldfish-address-space: claimShared: Ask to claim region [0x3f47e9000 0x3f4fd2000]
08-01 14:14:25.934   512   538 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +102ms
08-01 14:14:25.950   311   311 D goldfish-address-space: claimShared: Ask to claim region [0x3f4fd2000 0x3f54e2000]
08-01 14:14:25.959  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f in: STOPPED
08-01 14:14:25.960  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f
08-01 14:14:25.963  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f in: DESTROYED
08-01 14:14:25.963  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7da7b9f
08-01 14:14:25.963   512  5493 D HostConnection: HostConnection::get() New Host Connection established 0xf11347a0, tid 5493
08-01 14:14:25.968   512  5493 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
08-01 14:14:25.968  8632  8632 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@48f016d in: PAUSED
08-01 14:14:25.968  8632  8632 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@48f016d
08-01 14:14:25.968   512  5493 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.970   512  3717 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-01 14:14:25.981  1371  1371 W A       : (REDACTED) Empty Doodle image. DarkMode: %b
08-01 14:14:25.985  8632  8654 I TestRunner: finished: horizontal_scroll_content_at_last_position(com.example.dogglers.HorizontalListTests)
