MemTotal:        2028236 kB
MemFree:          175072 kB
MemAvailable:    1056396 kB
Buffers:           33156 kB
Cached:           917944 kB
SwapCached:         6040 kB
Active:           960072 kB
Inactive:         624076 kB
Active(anon):     350636 kB
Inactive(anon):   299316 kB
Active(file):     609436 kB
Inactive(file):   324760 kB
Unevictable:        3048 kB
Mlocked:            3048 kB
SwapTotal:       1521172 kB
SwapFree:        1343252 kB
Dirty:             20840 kB
Writeback:             0 kB
AnonPages:        631620 kB
Mapped:           536668 kB
Shmem:             14304 kB
KReclaimable:      40316 kB
Slab:             114548 kB
SReclaimable:      39340 kB
SUnreclaim:        75208 kB
KernelStack:       24032 kB
PageTables:        37256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   28644344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37360 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
CmaTotal:         294912 kB
CmaFree:            2640 kB
DirectMap4k:      163664 kB
DirectMap2M:     1933312 kB

