08-21 11:22:14.286  5004  5026 I TestRunner: started: accompaniment_menu_item_content(com.example.lunchtray.MenuContentTests)
08-21 11:22:14.300  5004  5026 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-21 11:22:14.324 31616 31634 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
08-21 11:22:14.347 31616   772 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.347 31616   772 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.347 31616   772 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.347 31616   772 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.347 31616   772 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.347 31616   772 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.347 31616   772 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.347 31616   772 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.348 31616   772 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.348 31616   772 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.348 31616   772 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.348 31616   772 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.348 31616   772 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.348 31616   772 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.348 31616   772 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.348 31616   772 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.348 31616   772 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.348 31616   772 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.348 31616   772 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.348 31616   772 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.364 31616 31634 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
08-21 11:22:14.374  5004  5004 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03 in: PRE_ON_CREATE
08-21 11:22:14.374  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03
08-21 11:22:14.375  5004  5004 I chatty  : uid=10172(com.example.lunchtray) identical 1 line
08-21 11:22:14.376  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03
08-21 11:22:14.388   311  1166 D goldfish-address-space: claimShared: Ask to claim region [0x3e94e2000 0x3e9ccb000]
08-21 11:22:14.397  5004  5004 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03 in: CREATED
08-21 11:22:14.398  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03
08-21 11:22:14.398  5004  5004 I chatty  : uid=10172(com.example.lunchtray) identical 1 line
08-21 11:22:14.399  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03
08-21 11:22:14.404  5004  5004 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03 in: STARTED
08-21 11:22:14.405  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03
08-21 11:22:14.405  5004  5004 I chatty  : uid=10172(com.example.lunchtray) identical 1 line
08-21 11:22:14.406  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03
08-21 11:22:14.422  5004  5004 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03 in: RESUMED
08-21 11:22:14.423  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03
08-21 11:22:14.423  5004  5004 I chatty  : uid=10172(com.example.lunchtray) identical 1 line
08-21 11:22:14.424  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03
08-21 11:22:14.431  5004  5004 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03 in: PAUSED
08-21 11:22:14.432  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03
08-21 11:22:14.432  5004  5004 I chatty  : uid=10172(com.example.lunchtray) identical 1 line
08-21 11:22:14.433  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03
08-21 11:22:14.435 31616 32187 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.435 31616 32187 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.435 31616 32187 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.435 31616 32187 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.435 31616 32187 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.435 31616 32187 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.435 31616 32187 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.435 31616 32187 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.435 31616 32187 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.436 31616 32187 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.436 31616 32187 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.436 31616 32187 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.436 31616 32187 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.436 31616 32187 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.436 31616 32187 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.436 31616 32187 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.436 31616 32187 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.436 31616 32187 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.436 31616 32187 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.436 31616 32187 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-21 11:22:14.453  5004  5004 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7db5c98 in: PRE_ON_CREATE
08-21 11:22:14.453  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
08-21 11:22:14.453  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
08-21 11:22:14.454  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-21 11:22:14.473  5004  5004 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7db5c98 in: CREATED
08-21 11:22:14.473  5004  5004 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7db5c98
08-21 11:22:14.474  5004  5004 I chatty  : uid=10172(com.example.lunchtray) identical 1 line
08-21 11:22:14.474  5004  5004 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7db5c98
08-21 11:22:14.482  5004  5004 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7db5c98 in: STARTED
08-21 11:22:14.487  5004  5004 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7db5c98
08-21 11:22:14.490  5004  5004 I chatty  : uid=10172(com.example.lunchtray) identical 1 line
08-21 11:22:14.494  5004  5004 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7db5c98
08-21 11:22:14.496  5004  5004 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7db5c98 in: RESUMED
08-21 11:22:14.497  5004  5004 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7db5c98
08-21 11:22:14.497  5004  5004 I chatty  : uid=10172(com.example.lunchtray) identical 1 line
08-21 11:22:14.498  5004  5004 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@7db5c98
08-21 11:22:14.544   311  1166 D goldfish-address-space: claimShared: Ask to claim region [0x3e9ccb000 0x3ea4b4000]
08-21 11:22:14.551   311   346 D goldfish-address-space: claimShared: Ask to claim region [0x3e8510000 0x3e8cf9000]
08-21 11:22:14.578   311   346 D goldfish-address-space: claimShared: Ask to claim region [0x3e8cf9000 0x3e94e2000]
08-21 11:22:14.584   311   346 D goldfish-address-space: claimShared: Ask to claim region [0x3ec634000 0x3ece1d000]
08-21 11:22:14.624 32463   570 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
08-21 11:22:14.669 31616 31634 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
08-21 11:22:14.686  5004  5004 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03 in: STOPPED
08-21 11:22:14.686  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03
08-21 11:22:14.687  5004  5004 I chatty  : uid=10172(com.example.lunchtray) identical 1 line
08-21 11:22:14.688  5004  5004 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ec0a03
08-21 11:22:14.716 32463   656 W SearchServiceCore: Abort, client detached.
08-21 11:22:14.716 31616 31644 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity/compiled_traces/compiled_trace.pb doesn't exist
08-21 11:22:14.716 32463   656 W SearchServiceCore: Abort, client detached.
08-21 11:22:14.718 32463   656 I chatty  : uid=10109(com.google.android.googlequicksearchbox) EventBus0 identical 2 lines
08-21 11:22:14.718 32463   656 W SearchServiceCore: Abort, client detached.
08-21 11:22:14.737 31616 31644 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +326ms
08-21 11:22:14.766  5004  5004 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
08-21 11:22:14.779  5004  5004 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
08-21 11:22:14.807  5004  5004 D RootViewPicker: Root not ready - waiting: 50ms for one to appear.
08-21 11:22:14.860  5004  5004 D RootViewPicker: Root not ready - waiting: 100ms for one to appear.
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: Phenotype bulk platform registration failed. [CONTEXT service_id=204 ]
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: java.util.concurrent.TimeoutException: Timed out waiting for Task
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: 	at bkqa.m(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: 	at bcin.f(:com.google.android.gms@222615040@22.26.15 (150700-461192076):9)
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.b(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.c(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@222615040@22.26.15 (150700-461192076):5)
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@222615040@22.26.15 (150700-461192076):2)
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: 	at uzc.onHandleIntent(:com.google.android.gms@222615040@22.26.15 (150700-461192076):4)
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: 	at ffs.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: 	at ffr.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):11)
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: 	at cfnu.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):2)
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-21 11:22:14.959 32218  5149 W ConfiguratorPhenotypeUt: 	at java.lang.Thread.run(Thread.java:923)
08-21 11:22:14.961 32218  5149 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
08-21 11:22:14.962 32218  5149 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
08-21 11:22:14.963  5004  5004 D RootViewPicker: Root not ready - waiting: 200ms for one to appear.
08-21 11:22:14.963 32218  5149 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
08-21 11:22:14.965 32218  5149 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
08-21 11:22:14.966 32218  5149 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
08-21 11:22:14.968 32218  5149 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
08-21 11:22:14.969 32218  5149 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
08-21 11:22:14.970 32218  5149 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
08-21 11:22:14.974 32218  5149 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
08-21 11:22:14.975 32218  5149 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
08-21 11:22:14.976 32218  5149 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
08-21 11:22:14.977 32218  5149 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
08-21 11:22:14.978 32218  5149 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
08-21 11:22:14.979 32218  5149 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
08-21 11:22:14.980 32218  5149 I ExperimentPackageManage: Package 1 name not found! Using module version.
08-21 11:22:14.982 32218  5149 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.esim#com.google.android.gms [CONTEXT service_id=204 ]
08-21 11:22:14.982 32218  5149 W PhenotypeConfigurationU: bcis: No package exists for config package: com.google.android.gms.esim#com.google.android.gms
08-21 11:22:14.982 32218  5149 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@222615040@22.26.15 (150700-461192076):7)
08-21 11:22:14.982 32218  5149 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
08-21 11:22:14.982 32218  5149 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@222615040@22.26.15 (150700-461192076):2)
08-21 11:22:14.982 32218  5149 W PhenotypeConfigurationU: 	at uzc.onHandleIntent(:com.google.android.gms@222615040@22.26.15 (150700-461192076):4)
08-21 11:22:14.982 32218  5149 W PhenotypeConfigurationU: 	at ffs.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-21 11:22:14.982 32218  5149 W PhenotypeConfigurationU: 	at ffr.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):11)
08-21 11:22:14.982 32218  5149 W PhenotypeConfigurationU: 	at cfnu.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):2)
08-21 11:22:14.982 32218  5149 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-21 11:22:14.982 32218  5149 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-21 11:22:14.982 32218  5149 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:923)
08-21 11:22:15.002 32218  5158 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
08-21 11:22:15.004 32218  5158 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
08-21 11:22:15.005 32218  5158 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
08-21 11:22:15.007 32218  5158 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
08-21 11:22:15.008 32218  5158 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
08-21 11:22:15.009 32218  5158 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
08-21 11:22:15.011 32218  5158 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
08-21 11:22:15.012 32218  5158 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
08-21 11:22:15.014 32218  5158 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
08-21 11:22:15.016 32218  5158 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
08-21 11:22:15.017 32218  5158 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
08-21 11:22:15.019 32218  5158 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
08-21 11:22:15.020 32218  5158 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
08-21 11:22:15.022 32218  5158 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
08-21 11:22:15.022 32218  5158 I ExperimentPackageManage: Package 1 name not found! Using module version.
08-21 11:22:15.026 32218  5158 W ConfiguratorPhenotypeUt: Package com.google.android.odad name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.028 32218  5158 W ConfiguratorPhenotypeUt: Package com.google.android.as name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.031 32218  5158 W ConfiguratorPhenotypeUt: Package com.android.media.swcodec name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.038 32218  5158 W ConfiguratorPhenotypeUt: Package com.google.android.art name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.041 32218  5158 W ConfiguratorPhenotypeUt: Package com.android.appsearch name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.044 32218  5158 W ConfiguratorPhenotypeUt: Package com.google.android.art name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.046 32218  5158 W ConfiguratorPhenotypeUt: Package com.android.privateads.apk name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.048 32218  5158 W ConfiguratorPhenotypeUt: Package com.google.android.as name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.050 32218  5158 W ConfiguratorPhenotypeUt: Package com.android.media name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.053 32218  5158 W ConfiguratorPhenotypeUt: Package com.google.android.as.oss name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.055 32218  5158 W ConfiguratorPhenotypeUt: Package com.google.oslo name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.063 32218  5158 W ConfiguratorPhenotypeUt: Package com.android.refreshratecontrol name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.065 32218  5158 W ConfiguratorPhenotypeUt: Package com.android.media name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.069 32218  5158 W ConfiguratorPhenotypeUt: Package com.android.neuralnetworks name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.071 32218  5158 W ConfiguratorPhenotypeUt: Package 1 name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:15.165  5004  5004 D RootViewPicker: Root not ready - waiting: 400ms for one to appear.
08-21 11:22:15.567  5004  5004 D RootViewPicker: Root not ready - waiting: 800ms for one to appear.
08-21 11:22:16.568  4080  4110 I Dialer  : OmtpVvmCarrierCfgHlpr - OmtpEvent:CONFIG_STATUS_SMS_TIME_OUT
08-21 11:22:16.577  4080  4080 I Dialer  : RetryPolicy - discarding deferred status: configuration_state=4
08-21 11:22:16.584  4080  4080 I Dialer  : VvmTaskExecutor - no more tasks, stopping service if no task are added in 5000 millis
08-21 11:22:16.620  5004  5004 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
08-21 11:22:16.937 31616 31627 W System  : A resource failed to call release.
08-21 11:22:16.945 31616 31627 I chatty  : uid=1000(system) FinalizerDaemon identical 1 line
08-21 11:22:16.945 31616 31627 W System  : A resource failed to call release.
08-21 11:22:17.158 32463   443 I FedAssExpListener: Successfully processed experiments changed.
08-21 11:22:17.159 32463   481 I OpaEligibilityChecker: send OpaEligibilityChange broadcast to CommonBroadcastReceiver
08-21 11:22:17.164 32463   443 I A       : NGA enabled in interactor.
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: Invalid input from icing corpus JSON flag.
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: android.util.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 123 column 2
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at android.util.JsonReader.syntaxError(JsonReader.java:1162)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at android.util.JsonReader.checkLenient(JsonReader.java:840)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at android.util.JsonReader.nextInArray(JsonReader.java:615)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at android.util.JsonReader.peek(JsonReader.java:345)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at android.util.JsonReader.hasNext(JsonReader.java:321)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.k.c(PG:7)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at com.google.android.apps.gsa.searchbox.c.b.b.j.a(Unknown Source:2)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at com.google.android.apps.gsa.search.core.i.s.run(PG:5)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at com.google.android.libraries.gsa.k.a.h.run(PG:2)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.util.c.a.ce.b(PG:1)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at com.google.android.apps.gsa.shared.util.c.a.ch.run(PG:1)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at com.google.android.libraries.i.af.run(PG:1)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at com.google.android.libraries.i.an.run(PG:23)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at com.google.android.libraries.i.l.run(PG:2)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at com.google.android.libraries.i.q.run(PG:4)
08-21 11:22:17.174 32463   481 W CorpusConfigHelper: 	at java.lang.Thread.run(Thread.java:923)
08-21 11:22:17.200 32573  1070 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=agsa_icing_connection serviceId=33
08-21 11:22:17.216 32573  1070 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=agsa_icing_connection serviceId=32
08-21 11:22:17.247 32573  4909 I GmsCoreXrpcWrapper: Returning a channel provider with trafficStatsTag=12803 trafficStatsUid=-1
08-21 11:22:17.307 32573  1061 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
08-21 11:22:17.329 32573  4909 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
08-21 11:22:17.340 32573  4909 I GmsCoreXrpcWrapper: Returning a channel provider with trafficStatsTag=12803 trafficStatsUid=-1
08-21 11:22:17.362 32573  4909 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
08-21 11:22:17.369 32573  4909 I GmsCoreXrpcWrapper: Returning a channel provider with trafficStatsTag=12803 trafficStatsUid=-1
08-21 11:22:17.391 32573  4909 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
08-21 11:22:17.623  5004  5004 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
08-21 11:22:19.630  5004  5004 I chatty  : uid=10172(com.example.lunchtray) identical 2 lines
08-21 11:22:20.634  5004  5004 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: Phenotype bulk platform registration failed. [CONTEXT service_id=204 ]
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: java.util.concurrent.TimeoutException: Timed out waiting for Task
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: 	at bkqa.m(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: 	at bcin.f(:com.google.android.gms@222615040@22.26.15 (150700-461192076):9)
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.b(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.c(:com.google.android.gms@222615040@22.26.15 (150700-461192076):0)
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@222615040@22.26.15 (150700-461192076):5)
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@222615040@22.26.15 (150700-461192076):2)
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: 	at uzc.onHandleIntent(:com.google.android.gms@222615040@22.26.15 (150700-461192076):4)
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: 	at ffs.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: 	at ffr.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):11)
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: 	at cfnu.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):2)
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-21 11:22:21.076 32218  5158 W ConfiguratorPhenotypeUt: 	at java.lang.Thread.run(Thread.java:923)
08-21 11:22:21.077 32218  5158 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
08-21 11:22:21.079 32218  5158 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
08-21 11:22:21.080 32218  5158 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
08-21 11:22:21.081 32218  5158 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
08-21 11:22:21.082 32218  5158 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
08-21 11:22:21.083 32218  5158 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
08-21 11:22:21.085 32218  5158 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
08-21 11:22:21.087 32218  5158 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
08-21 11:22:21.088 32218  5158 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
08-21 11:22:21.089 32218  5158 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
08-21 11:22:21.091 32218  5158 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
08-21 11:22:21.092 32218  5158 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
08-21 11:22:21.093 32218  5158 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
08-21 11:22:21.095 32218  5158 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
08-21 11:22:21.096 32218  5158 I ExperimentPackageManage: Package 1 name not found! Using module version.
08-21 11:22:21.097 32218  5158 W PhenotypeConfigurationU: Update for unknown DeviceConfig package com.google.android.gms.clearcut_client#com.google.android.gms [CONTEXT service_id=204 ]
08-21 11:22:21.097 32218  5158 W PhenotypeConfigurationU: bcis: No package exists for config package: com.google.android.gms.clearcut_client#com.google.android.gms
08-21 11:22:21.097 32218  5158 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.a(:com.google.android.gms@222615040@22.26.15 (150700-461192076):7)
08-21 11:22:21.097 32218  5158 W PhenotypeConfigurationU: 	at com.google.android.gms.platformconfigurator.PhenotypeConfigurationUpdateListener.onHandleIntent(:com.google.android.gms@222615040@22.26.15 (150700-461192076):6)
08-21 11:22:21.097 32218  5158 W PhenotypeConfigurationU: 	at com.google.android.chimera.IntentOperation.onHandleIntent(:com.google.android.gms@222615040@22.26.15 (150700-461192076):2)
08-21 11:22:21.097 32218  5158 W PhenotypeConfigurationU: 	at uzc.onHandleIntent(:com.google.android.gms@222615040@22.26.15 (150700-461192076):4)
08-21 11:22:21.097 32218  5158 W PhenotypeConfigurationU: 	at ffs.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):3)
08-21 11:22:21.097 32218  5158 W PhenotypeConfigurationU: 	at ffr.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):11)
08-21 11:22:21.097 32218  5158 W PhenotypeConfigurationU: 	at cfnu.run(:com.google.android.gms@222615040@22.26.15 (150700-461192076):2)
08-21 11:22:21.097 32218  5158 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
08-21 11:22:21.097 32218  5158 W PhenotypeConfigurationU: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
08-21 11:22:21.097 32218  5158 W PhenotypeConfigurationU: 	at java.lang.Thread.run(Thread.java:923)
08-21 11:22:21.106 32218  5162 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
08-21 11:22:21.107 32218  5162 I ExperimentPackageManage: Package com.android.refreshratecontrol name not found! Using module version.
08-21 11:22:21.108 32218  5162 I ExperimentPackageManage: Package com.google.android.as name not found! Using module version.
08-21 11:22:21.110 32218  5162 I ExperimentPackageManage: Package com.google.oslo name not found! Using module version.
08-21 11:22:21.111 32218  5162 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
08-21 11:22:21.112 32218  5162 I ExperimentPackageManage: Package com.google.android.art name not found! Using module version.
08-21 11:22:21.113 32218  5162 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
08-21 11:22:21.114 32218  5162 I ExperimentPackageManage: Package com.android.media.swcodec name not found! Using module version.
08-21 11:22:21.115 32218  5162 I ExperimentPackageManage: Package com.android.appsearch name not found! Using module version.
08-21 11:22:21.116 32218  5162 I ExperimentPackageManage: Package com.android.neuralnetworks name not found! Using module version.
08-21 11:22:21.117 32218  5162 I ExperimentPackageManage: Package com.google.android.odad name not found! Using module version.
08-21 11:22:21.118 32218  5162 I ExperimentPackageManage: Package com.android.media name not found! Using module version.
08-21 11:22:21.120 32218  5162 I ExperimentPackageManage: Package com.android.privateads.apk name not found! Using module version.
08-21 11:22:21.121 32218  5162 I ExperimentPackageManage: Package com.google.android.as.oss name not found! Using module version.
08-21 11:22:21.122 32218  5162 I ExperimentPackageManage: Package 1 name not found! Using module version.
08-21 11:22:21.127 32218  5162 W ConfiguratorPhenotypeUt: Package com.google.android.odad name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.130 32218  5162 W ConfiguratorPhenotypeUt: Package com.google.android.as name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.132 32218  5162 W ConfiguratorPhenotypeUt: Package com.android.media.swcodec name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.135 32218  5162 W ConfiguratorPhenotypeUt: Package com.google.android.art name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.137 32218  5162 W ConfiguratorPhenotypeUt: Package com.android.appsearch name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.139 32218  5162 W ConfiguratorPhenotypeUt: Package com.google.android.art name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.143 32218  5162 W ConfiguratorPhenotypeUt: Package com.android.privateads.apk name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.146 32218  5162 W ConfiguratorPhenotypeUt: Package com.google.android.as name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.147 32218  5162 W ConfiguratorPhenotypeUt: Package com.android.media name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.150 32218  5162 W ConfiguratorPhenotypeUt: Package com.google.android.as.oss name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.151 32218  5162 W ConfiguratorPhenotypeUt: Package com.google.oslo name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.155 32218  5162 W ConfiguratorPhenotypeUt: Package com.android.refreshratecontrol name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.158 32218  5162 W ConfiguratorPhenotypeUt: Package com.android.media name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.160 32218  5162 W ConfiguratorPhenotypeUt: Package com.android.neuralnetworks name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.162 32218  5162 W ConfiguratorPhenotypeUt: Package 1 name not found! Using module version. [CONTEXT service_id=204 ]
08-21 11:22:21.623  4080  4080 I Dialer  : VvmTaskExecutor - Stopping service
08-21 11:22:21.623  4080  4080 I Dialer  : VvmTaskExecutor - finishing Job
08-21 11:22:21.624  4080  4080 I Dialer  : TaskSchedulerJobService - finishing job
08-21 11:22:21.636  5004  5004 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
08-21 11:22:21.641  4080  4080 I Dialer  : JobFinishedPoller.run - Job finished
08-21 11:22:21.642  4080  4080 I Dialer  : VvmTaskExecutor - terminated
08-21 11:22:22.639  5004  5004 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
08-21 11:22:23.642  5004  5004 I chatty  : uid=10172(com.example.lunchtray) identical 1 line
08-21 11:22:24.646  5004  5004 D RootViewPicker: Root not ready - waiting: 1000ms for one to appear.
08-21 11:22:25.664  5004  5026 E TestRunner: failed: accompaniment_menu_item_content(com.example.lunchtray.MenuContentTests)
08-21 11:22:25.664  5004  5026 E TestRunner: ----- begin exception -----
08-21 11:22:25.666  5004  5026 E TestRunner: androidx.test.espresso.base.RootViewPicker$RootViewWithoutFocusException: Waited for the root of the view hierarchy to have window focus and not request layout for 10 seconds. If you specified a non default root matcher, it may be picking a root that never takes focus. Root:
08-21 11:22:25.666  5004  5026 E TestRunner: Root{application-window-token=android.view.ViewRootImpl$W@a0b6158, window-token=android.view.ViewRootImpl$W@a0b6158, has-window-focus=false, layout-params-type=1, layout-params-string={(0,0)(fillxfill) sim={forwardNavigation} ty=BASE_APPLICATION wanim=0x10302fe
08-21 11:22:25.666  5004  5026 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
08-21 11:22:25.666  5004  5026 E TestRunner:   pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
08-21 11:22:25.666  5004  5026 E TestRunner:   fitSides=}, decor-view-string=DecorView{id=-1, visibility=VISIBLE, width=1080, height=1920, has-focus=false, has-focusable=true, has-window-focus=false, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) sim={forwardNavigation} ty=BASE_APPLICATION wanim=0x10302fe
08-21 11:22:25.666  5004  5026 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
08-21 11:22:25.666  5004  5026 E TestRunner:   pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
08-21 11:22:25.666  5004  5026 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}}
08-21 11:22:25.666  5004  5026 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1736)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at com.example.lunchtray.MenuContentTests.accompaniment_menu_item_content(MenuContentTests.kt:139)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
08-21 11:22:25.666  5004  5026 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
08-21 11:22:25.667  5004  5026 E TestRunner: ----- end exception -----
08-21 11:22:25.671  5004  5026 I TestRunner: finished: accompaniment_menu_item_content(com.example.lunchtray.MenuContentTests)
