MemTotal:        2028236 kB
MemFree:           69320 kB
MemAvailable:     807640 kB
Buffers:           14096 kB
Cached:           792592 kB
SwapCached:         3516 kB
Active:           791712 kB
Inactive:         848708 kB
Active(anon):     416432 kB
Inactive(anon):   432556 kB
Active(file):     375280 kB
Inactive(file):   416152 kB
Unevictable:        3048 kB
Mlocked:            3048 kB
SwapTotal:       1521172 kB
SwapFree:        1380372 kB
Dirty:              6568 kB
Writeback:             0 kB
AnonPages:        834256 kB
Mapped:           576572 kB
Shmem:             12676 kB
KReclaimable:      39840 kB
Slab:             141052 kB
SReclaimable:      39840 kB
SUnreclaim:       101212 kB
KernelStack:       29872 kB
PageTables:        41760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   34735712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43220 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
CmaTotal:         294912 kB
CmaFree:               0 kB
DirectMap4k:      466768 kB
DirectMap2M:     1630208 kB

